<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#1a1a1a"
    >

    <EditText
        android:id="@+id/editTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="#4d4d4d"
        android:textSize="18dp"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:hint="Enter task description"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/updateTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="#4d4d4d"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

</LinearLayout>